/* Start Variabels */

:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* End Variabels */

/* Start Global Rules */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small Screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screens */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screens */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Compononts */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
  width: 120px;
  height: 2px;
  background-color: black;
}

.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -38px;
  width: 14px;
  height: 14px;
  border: 2px solid black;
  border-radius: 50%;
  background-color: white;
}

.main-heading p {
  color: #777;
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
}

/* End Compononts */

/* Start Header */

header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .links {
  color: white;
  font-size: 20px;
}

@media (min-width: 768px) {
  header nav .links {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .links:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
  }
  header nav ul li a {
    padding: 15px !important;
    transition: 0.3s !important;
  }
}

header nav ul li a {
  padding: 40px 10px;
  display: block;
  text-decoration: none;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 2;
}

header .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

/* End Header */

/* Start Landing */

.landing {
  min-height: 100vh;
  position: relative;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.landing .overlay .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  display: flex;
  justify-content: flex-end;
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
}

.landing .overlay .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
  .landing .overlay .text .content {
    max-width: 100%;
  }
}

.landing .overlay .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
  line-height: 1.5;
}

@media (max-width: 767px) {
  .landing .overlay .text .content h2 {
    font-size: revert;
  }
}

.landing .overlay .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}

.landing .bullets li {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  border: 1px solid white;
  border-radius: 50%;
}

.landing .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

/* End Landing */

/* Start Srevices */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .srv-container {
  display: grid;
  gap: 60px 40px;
}

@media (min-width: 768px) {
  .services .srv-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (min-width: 992px) {
  .services .srv-container {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}

.services .srv-container .srv {
  display: flex;
}

@media (max-width: 767px) {
  .services .srv-container .srv {
    flex-direction: column;
    align-items: center;
  }
}

.services .srv-container .srv i {
  margin-right: 50px;
}

@media (max-width: 767px) {
  .services .srv-container .srv i {
    margin: 0 0 30px;
  }
  .services .srv-container .srv .text {
    text-align: center;
  }
}

.services .srv-container .srv h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .srv-container .srv p {
  line-height: 2;
  color: #777;
}

/* End Srevices */

/* Start Design */

.design {
  height: 600px;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

.design .text h2 {
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .design .text h2 {
    font-size: revert;
  }
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Design */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio ul {
  display: flex;
  justify-content: center;
}

.portfolio ul li {
  padding: 10px;
}

.portfolio ul li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .img-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}

.portfolio .img-container .shuffle {
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .portfolio .img-container .shuffle {
    flex-basis: 50%;
  }
}

@media (min-width: 1200px) {
  .portfolio .img-container .shuffle {
    flex-basis: 25%;
  }
}

.portfolio .img-container .shuffle img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .img-container .shuffle:hover img {
  transform: scale(1.1) rotate(3deg);
}

.portfolio .img-container .shuffle .text {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  background-color: white;
  color: black;
  width: 100%;
  transition: 0.3s;
}

.portfolio .img-container .shuffle:hover .text {
  bottom: 0;
}

.portfolio .img-container .shuffle .text h4 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .img-container .shuffle .text p {
  color: var(--main-color);
}

.portfolio .more {
  display: block;
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  margin: 30px auto;
  width: -moz-fit-content;
  width: fit-content;
}

/* End Portfolio */

/* Start Video */

.video {
  position: relative;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}

.video video {
  max-width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  padding: 50px;
}

.video .text h2 {
  text-transform: uppercase;
  font-size: 32px;
  margin-bottom: 30px;
  font-weight: normal;
}

@media (max-width: 767px) {
  .video .text h2 {
    font-size: revert;
  }
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  padding: 10px 20px;
  text-transform: uppercase;
  background-color: black;
  color: white;
  border: none;
}

/* End Video */

/* Start About */

.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}

.about img {
  position: relative;
  top: 120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    top: 60px;
    margin-top: -60px;
  }
}

/* End About */

/* Start Stats */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}

.stats .container {
  position: relative;
}

.stats .stats-content {
  display: flex;
  color: white;
  text-align: center;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
  padding: 50px;
  align-items: center;
  justify-content: space-between;
}

.stats .stats-content .box {
  flex-basis: 25%;
}

@media (max-width: 991px) {
  .stats .stats-content .box {
    flex-basis: 50%;
  }
  .stats .stats-content .box:first-of-type,
  .stats .stats-content .box:nth-of-type(2) {
    padding-bottom: 100px;
  }
}

@media (max-width: 767px) {
  .stats .stats-content .box {
    flex-basis: 100%;
  }
  .stats .stats-content .box:not(.stats .stats-content .box:last-of-type) {
    padding-bottom: 100px;
  }
}

.stats .stats-content .box i {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: black;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .stats-content .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .stats-content .box p {
  font-size: 14px;
}

/* End Stats */

/* Start Skills */

.our-skills {
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.our-skills .container > div {
  flex-basis: 45%;
}

@media (max-width: 991px) {
  .our-skills .container {
    flex-direction: column;
  }
  .our-skills .container > div {
    flex-basis: 100%;
  }
}

.our-skills .container > div h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}

.our-skills .container > div p {
  color: #777;
  margin-bottom: 60px;
  text-align: center;
  line-height: 2;
}

.our-skills .testimonials {
  position: relative;
}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.our-skills .testimonials .content img {
  width: 100px;
  margin-right: 50px;
  border-radius: 50%;
}

@media (max-width: 767px) {
  .our-skills .testimonials .content {
    display: block;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 0 20px;
  }
}

.our-skills .testimonials .content div {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}

.our-skills .testimonials .content div p {
  margin-bottom: 10px;
  text-align: end;
  font-size: 14px;
}

.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  margin-right: 10px;
  border: 1px solid #aaa;
  border-radius: 50%;
}

.our-skills .testimonials .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
}

.our-skills .skills .prog-holder span {
  display: block;
  height: 30px;
  background-color: var(--main-color);
  position: relative;
}

.our-skills .skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -20px;
  padding: 4px 0;
  width: 40px;
  color: white;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 4px;
}

.our-skills .skills .prog-holder span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}

/* End Skills */

/* Start Quote */

.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.quote .container {
  position: relative;
  z-index: 2;
}

.quote q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}

/* End Quote */

/* Start Pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .plans {
  display: grid;
  gap: 30px;
}

.pricing .plans {
  background-color: #fcfcfc;
  text-align: center;
}

@media (min-width: 768px) {
  .pricing .plans {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (min-width: 992px) {
  .pricing .plans {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

@media (min-width: 1200px) {
  .pricing .plans {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

.pricing .plans .box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing .plans .box .head span {
  font-weight: bold;
  font-size: 60px;
}

.pricing .plans .box .head span::before {
  content: "$";
  font-weight: normal;
  position: relative;
  font-size: 25px;
  top: -40px;
  left: -15px;
}

.pricing .plans .box .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .plans .box ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .box ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .box ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .foot a {
  display: block;
  padding: 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}

.pricing .contact-text {
  font-size: 20px;
  text-align: center;
  margin: 50px auto 20px;
}

.pricing .contact-link {
  display: block;
  width: fit-content;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 15px 30px;
  color: white;
  margin: 20px auto;
}

/* End Pricing */

/* Start Subscribe */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
  position: relative;
  display: flex;
  color: white;
  align-items: center;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
    text-align: center;
  }
}

.subscribe form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
  margin-right: 50px;
}

@media (max-width: 991px) {
  .subscribe form {
    margin: 0 0 30px;
  }
}

.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}

.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  background: none;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
  color: white;
}

.subscribe form input[type="email"]::placeholder {
  color: white;
}

.subscribe form input[type="submit"] {
  width: 130px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
subscribe form input[type="submit"] {
  outline: none;
}

.subscribe p {
  line-height: 2;
}

/* End Subscribe */

/* Start Contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
}

.contact .content form .main-input {
  display: block;
  margin-bottom: 30px;
  padding: 20px;
  width: 100%;
  border: 1px solid rgb(204, 204, 204);
}

.contact .content form .main-input:focus {
  outline: none;
}

.contact .content form textarea {
  height: 200px;
}

.contact .content form [type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  text-transform: uppercase;
  display: block;
  margin-left: auto;
  cursor: pointer;
}

@media (max-width: 767px) {
  .contact .content form [type="submit"] {
    margin: auto;
  }
}

.contact .info {
  display: flex;
  flex-direction: column;
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .info {
    order: -1;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 40px;
  }
}

.contact .info h4 {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.contact .info div:first-of-type .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

@media (max-width: 767px) {
  .contact .info div:first-of-type .phone {
    line-height: 2;
  }
}

.contact .info div:last-of-type {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .info div:last-of-type {
    margin: 0;
    order: -1;
  }
}

.contact .info div:last-of-type address {
  color: #777;
  line-height: 2;
}

/* End Contact */

/* Start Footer */

footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

footer .container {
  position: relative;
  text-align: center;
  color: white;
}

footer img {
  margin-bottom: 20px;
}

footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
  border-bottom: 1px solid white;
}

footer .social-icons i {
  padding: 10px 15px;
}

footer .copyright {
  margin-top: 60px;
}

footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
